<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_keyboard"
    tools:context=".Activities.TopUpActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">
            <ImageView
                android:id="@+id/back_topup_activity"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/back_icon"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:layout_gravity="left"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="16dp"/>

            <TextView
                android:id="@+id/topup_tenchuthe"
                android:textSize="24sp"
                android:text="Hồ Đông Triều"
                android:textStyle="normal"
                android:textColor="#FFFFFF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                />
        </FrameLayout>

        <TextView
            android:id="@+id/topup_sothe_title"
            android:text="Số thẻ:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="#757575"
            android:textSize="16sp"
            android:paddingTop="4dp"/>

        <TextView
            android:id="@+id/topup_sothe"
            android:textSize="24sp"
            android:text=""
            android:textStyle="normal"
            android:textColor="#FFFFFF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"/>

        <TextView
            android:id="@+id/topup_tieudePayAcc"
            android:text="Số dư hiện tại trên Payment Acc:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="#757575"
            android:textSize="14sp"
            android:paddingTop="4dp"/>

        <TextView
            android:id="@+id/topup_soduPayAcc"
            android:textSize="28sp"
            android:text=""
            android:textStyle="bold"
            android:textColor="#FFF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            />

        <TextView
            android:id="@+id/topup_tieudePocAccOff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingTop="4dp"
            android:text="Số dư hiện tại trên thẻ:"
            android:textColor="#757575"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/topup_soduPocAccOff"
            android:textSize="28sp"
            android:text="1,000,000"
            android:textStyle="normal"
            android:textColor="#FFFFFF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            />

        <TextView
            android:id="@+id/transaction_history"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="#757575"
            android:text="Lịch sử giao dịch"
            android:layout_marginTop="45dp"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            tools:ignore="HardcodedText" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerview_topup_activity"
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp">
        </android.support.v7.widget.RecyclerView>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/btn_checkbalance"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Tra cứu số dư"
                android:textColor="#FFFFFF"
                android:layout_marginRight="4dp"
                android:layout_gravity="center"
                android:background="@drawable/btnselector"/>
            <Button
                android:id="@+id/btn_do_topup"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF"
                android:text="Nạp tiền vào thẻ"
                android:background="@drawable/btnselector"
                android:layout_gravity="center"/>

        </LinearLayout>

    </LinearLayout>


</FrameLayout>